{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChuoiKetNoi": "Server=.;Database=DatPhongKhachSan;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QHMZpBQ74qZxEicuYtQ1JYboytzR7KnKINZgvNTw89JT7hChorSlPJUGZPLir1NIBMFvONopSd7xZPZI0doidfV00nBy45Yl2",
    "SecretKey": "sk_test_51QHMZpBQ74qZxEicEc1iv650XWaYe2HaxfT2j0qJZIFcs2mjvoLFeRUZobZ0wQZQXrXx9Yui3kdAZ1d6jI2ZHMY700kvDyah45"
  } 
}
